React - A JavaScript libray for building UIs
Next.js - A React framework with hybrid static & server rendering, and route pre-fetching, etc.
Chakra UI - A simple, modular and accessible
Framer Motion - An animation library for React
Three.js - 3D library for JavaScript
____________________________________________________________________________________________________________________________________________________________________________________

$PROJECT_ROOT
│   # Page files
├── pages
│   # React component files
├── components
│   # Non-react modules
├── lib
│   # Static files for images and 3d model file
└── public
